spring.datasource.url=jdbc:mysql://localhost:3306/dbhateoas?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true funciona igual à linha de baixo
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true


#jackson-configs
  # as propriedades nulas dos objetos não serão serializadas no json de saída (só funciona para o retorno em xml e para json)
spring.jackson.default-property-inclusion = non_null